<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 5px solid brown;
            width: 225px;
            padding: 35px;
            margin-left: 500px;
        }
        button{
            background-color: green;
            margin-left: 20px;
            width: 100px;
            color: white;
        }
        input{
            border-color: chartreuse;
            
            
        }
        hr{
            margin-left: 10px;
            margin-right: 15px;
        }
        span{
            color: green;
        }
        h1{
            padding: 10px;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <div>
        <h1>SignUp</h1>
        <hr>
        <br>
       <span> Email id</span>
        <br>
        <input type="email" name="" id="">
        <br>
        <br>
        <span>State & City</span>
        <br>
        <select>
            <option>Maharashtra</option>
            <option>Telangana</option>
            <option>Karnataka</option>
            <option>Tamil Nadu</option>
            <option>Bihar</option>
        </select>
        <select>
            <option>Pune</option>
            <option>Nanded</option>
            <option>Mumbai</option>
            <option>Nagpur</option>
            <option>kolkatta</option>
            <option>Hyderabad</option>
            <option>Odisha</option>
            <option>Nashik</option>
        </select>
        <br>
        <br>
        <span>Mobile No</span>
        <br>
        <span>+91</span><input type="radio" name="number" id=""> <span>+1</span><input type="radio" name="number" id="">
        <br>
        <input type="number" name="" id="">
        <br>
        <br>
        <span>User name</span>
        <br>
        <input type="text">
        <br>
        <br>
        <span>Password</span>
        <br>
        <input type="password" name="" id="">
        <br>
        <br>
        <span>Confirm Password</span>
        <br>
        <input type="password" name="" id="">
        <br>
        <br>
        <button>Submit</button>
    </div> 
</body>
</html>